# NetBarcode

./: .gitignore  LICENSE  NetBarcode.sln  README.md
.github/: FUNDING.yml
.github/workflows/: nuget.yml
NetBarcode/: Barcode.cs  BarcodeSettings.cs  IBarcode.cs  IBarcodeBase.cs  NetBarcode.csproj
NetBarcode.Test/: CodabarTest.cs  Code11Test.cs  Code128Test.cs  Code39Test.cs  Code93Test.cs  Ean13Test.cs  Ean8Test.cs  NetBarcode.Test.csproj
NetBarcode.Tests/: BarcodeTest.cs  BarcodeTests.cs  NetBarcode.Tests.csproj
NetBarcode/Properties/PublishProfiles/: FolderProfile net6.0.pubxml
NetBarcode/Types/: Base.cs  Codabar.cs  Code11.cs  Code128.cs  Code39.cs  Code93.cs  EAN13.cs  EAN8.cs  Ean13.cs  Ean8.cs
