<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/Tagliatti/NetBarcode</PackageProjectUrl>
    <PackageTags>barcode</PackageTags>
    <PackageIconUrl>https://i.imgur.com/BhcO3DF.jpg</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/Tagliatti/NetBarcode/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Tagliatti/NetBarcode</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Filipe Tagliatti</Authors>
    <Company />
    <Product />
    <Description>Barcode generation library written in .NET Core compatible with .NET Standard 2.</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\NetBarcode.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta17" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
  </ItemGroup>
</Project>