<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/Tagliatti/NetBarcode</PackageProjectUrl>
    <PackageTags>barcode</PackageTags>
    <PackageIconUrl>https://i.imgur.com/w1ze2bi.gif</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/Tagliatti/NetBarcode/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Tagliatti/NetBarcode</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Filipe Tagliatti</Authors>
    <Company />
    <Product />
    <Description>Barcode generation library written in .NET Core compatible with .NET Standard 2.</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\NetBarcode.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>NetBarcode.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>